.ui-uat-ext-case-title {
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
    app-more-button-menu {
        margin-left: auto;
        margin-right: 12px;
    }

    app-tester-details {
        width: 100%;
    }
}