.ui-uat-ext-drop-menu {
  width: 25px;
  height: 25px;
  display: flex;
  position: relative;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px !important;
  border-radius: 3px;
  background-color: #ffffff;
  padding: 2px;
  box-sizing: border-box;
  z-index: 100000;
  
  .ui-uat-ext-drop-menu-body {
    top: 23px;
    box-shadow: none !important;
    background-color: transparent !important;
    .menu-list {
      display: flex;
      align-items: center;
      li {
        margin: 5px 3px;
        padding: 0;
        width: 18px;
        height: 18px;
        border-radius: 2px;
        box-shadow: rgb(0 0 0 / 24%) 0px 1px 8px;
        &:hover {
          box-shadow: rgb(0 0 0 / 63%) 0px 1px 8px;
        }

        &.stroke-width {
          background-color: red;
          margin: 8px 3px;
        }

        &.stroke-border {
          border-color: red;
          margin: 2px;
          width: 14px;
          height: 14px;
        }

        &.delete-btn {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 22px;
          height: 22px;
          margin-top: 2px;
          &:hover {
            background-color: #ffffff;
          }
        }

        &.text-font-size {
          font-size: 12px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #ffffff;
        }
      }
    }
  }
}