div:not(.ui-uat-ext-tab-wrap) > .ui-br-ext-extension {
    .ui-br-ext-dropdown-item {
        .ui-br-ext-page-content {
            .ui-br-ext-drop-body {
                width: 80vw;
                height: calc(100vh - 140px);
                .ui-br-ext-btn-link-group {
                    padding-bottom: 50px;
                }
            }
        }
    }
}