.ui-br-ext-extension {
    h1, h2, h3, h4, h5 {
        color: #565656;
        margin-top: 0.5em;
    }

    .ui-uat-ext-title{
        color: #565656;
        font-size: 16px;
        font-weight: bold;
    }
}