.ui-br-ext-extension {
    .ui-br-ext-btn-link{
        border: none;
        background: none;
        color: #00ad55;
        border-bottom: 1px solid #00ad55;
        margin-right: 12px;
        cursor: pointer;
        box-sizing: border-box;
        height: 17px;
        &:hover {
            border-bottom-width: 2px;
        }
    }
}