
.ui-br-uat-editor {

    .ui-br-aut-canvas-container {
        position: relative;
        display: flex;
        justify-content: center;

        .editing-item {
            position: absolute;
            top: calc(50% - 50px);
            left: calc(50% - 50px);
            .resize-element {
                resize: both;
                overflow: auto;
                height: 50px;
                width: 100px;
                color: red;
            }
            &:hover {
                app-editor-menu {
                    display: block;
                }
            }
            app-editor-menu {
                display: none;
                position: absolute;
                top: 2px;
                left: 2px;
                &.stick-to-bottom {
                    top: unset ;
                    bottom: 2px;
                }
            }
        }

        .editor-canvas {
            overflow: hidden;
            position: relative;
            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        
        .border-1 {
            border: 2px solid red;
        }

        .circle {
            border-radius: 50%;
        }

        .contenteditable {
            color: red;
        }
        
        .copy {
            cursor: copy !important;
        }
    }

}

 