.ui-br-ext-extension {
    .ui-br-ext-width-full {
        width: 100%;
    }

    .ui-br-ext-flex {
        display: flex;
    }

    .ui-br-ext-nowrap {
        flex-wrap: nowrap;
    }

    .ui-br-ext-justify-center {
        justify-content: center;
    }

    .ui-br-ext-align-center {
        align-items: center;
    }

    .ui-br-ext-gap-12 {
        gap: 12px;
    }
}