.ez-bug-ext-tabs {
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
    
    .ez-bug-ext-tabs-group {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px !important;
        border-radius: 4px;
        display: flex;
        align-items: center;
        div {
            cursor: pointer;
            font-size: 15px;
            border-right: 1px solid lightgrey;
            padding: 5px 10px;
            &:hover {
                background-color: #f7f7f7;
            }
    
            &.ez-bug-ext-active-tab {
                color: #fff;
                box-sizing: border-box;
                background-color: rgb(0, 173, 85);
                border-top: 1px solid rgb(0, 173, 85);
                border-bottom: 1px solid rgb(0, 173, 85);
            }
    
            &.ez-bug-ext-disabled {
                opacity: 0.6;
                pointer-events: none !important;
            }
            &:first-child {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            &:last-child{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
            }
            &:not(:last-child){
                border-right: none;
            }
        }
    }
        
/*     div {
        cursor: pointer;
        font-size: 15px;
        border: 1px solid lightgrey;
        padding: 5px 10px;
        &:hover {
            background-color: #f7f7f7;
        }

        &.ez-bug-ext-active-tab {
            color: #fff;
            box-sizing: border-box;
            background-color: rgb(0, 173, 85);
            border-color: rgb(0, 173, 85);
        }

        &.ez-bug-ext-disabled {
            opacity: 0.6;
            pointer-events: none !important;
        }
        &:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }
        &:last-child{
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }
        &:not(:last-child){
            border-right: none;
        }
    } */
    
}