.ui-br-ext-extension {
    .ui-br-ext-width-full {
        width: 100%;
    }
    .ui-br-ext-width-half {
        width: 50%;
    }

    .ui-br-ext-flex {
        display: flex;
    }

    .ui-br-ext-nowrap {
        flex-wrap: nowrap;
    }

    .ui-br-ext-justify {
        &-center {
            justify-content: center;
        }
        &-end {
            justify-content: end;
        }
        &-start {
            justify-content: start;
        }
    }
    .ui-br-ext-align-center {
        align-items: center;
    }

    .ui-br-ext-gap-12 {
        gap: 12px;
    }
}