.ui-br-ext-create-page {
    .ui-br-ext-page-content {
        
        table {
            margin: 6px 0 18px;
        } 
        table, th, td {
            border: 1px solid #d3d3d3;
            border-collapse: collapse;
        }
        td {
            padding: 6px 10px;
            vertical-align: top;
        }
        th {
            padding: 10px;
            vertical-align: top;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #fbfbfb;
        }

        tr {
            &:last-child {
                .ui-br-uat-move-down {
                    display: none;
                }
            }
            &:nth-child(2) {
                .ui-br-uat-move-up {
                    display: none;
                }
            }
        }

        .ui-uat-ext-drop-menu{
            height: 20px;
            margin-top: -3px;
        }

        .ui-br-ext-drop-body {
            width: 600px;
            .ui-br-ext-btn-link-group {
                padding-bottom: 50px;
            }
        }
    }
}